REACT_APP_API_URL = http://localhost:3001

MONGODB_URI = mongodb://userguy:userpass1@ds044989.mlab.com:44989/reclusiam

REACT_APP_API_KEY = qB9dPGDF4nkpI32Ig1CoKdZ9qAhQRuPac1DZLpnrmUdE8j9RLaLE8UvebG1KbJSM